# fs-101-homework

./: README.md
content/: README.md  java8.md
homework/17-day/: .project
homework/Day 20/: Table_Insert_queries.txt  task_queries.txt
homework/Day21/: day21_Queries_task.txt
homework/daily/: 01.md
homework/day10/: Book.java  BookShelfException.java  BookShelfShareException.java  BookShelfType.java  Bookshelf.java  Comment.java  Genre.java  Langauge.java  LinkedIn.java  SocialPlatform.java  SupportedSocialPlatforms.java  Twitter.java  bookshelf.md
homework/day10/test/: BookTest.java  BookshelfTest.java
homework/day24/task1/: Lambda.java  LambdaInterf.java  NullPointerException.java
homework/day24/task2/: Application.java  Client.java  Sender.java
homework/day24/task3/: FileWriter.java  FileWriterInterface.java
homework/day24/task4/: Box.java  Name.java  Student.java
homework/day3/: Chunk.java  ChunksTest.java
homework/day4/: Application.java  ImmutableClass.java  User.java
homework/day6/: JumpGame.java  JumpGameTest.java  Triplets.java  TripletsTest.java
homework/day7/: Chunks.java  ChunksTest.java  Client.java  Pair.java
homework/day7/LRUCache/: ApplicationClass.java  Department.java  Employee.java  LRUCache.java
homework/weekend/: Example1.java  Example1Test.java  Example2.java  Example2Test.java  Example3.java  Example3Test.java  Example4.java  Example4Test.java  Example5.java  Example5Test.java
homework/weekend/Weekend5_task2/: pom.xml
homework/weekend/Weekend5_task2/src/main/java/guestbook/: GuestApplication.java  GuestBookConfig.java  GuestBookServiceTest.java  GuestbookEntry.java  GuestbookService.java  JpaRepository.java  RateLimiter.java
reading-resources/: 01-day.md  02-day.md
(+57 files in other folders)
